{
  "name": "SSJCHRYSALIDE - Thérapie Brève Martinique",
  "short_name": "SSJCHRYSALIDE",
  "description": "Sophrologie, PNL, Hypnose - Accompagnement thérapeutique en Martinique",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f5ff",
  "theme_color": "#d4b3d6",
  "orientation": "portrait-primary",
  "categories": ["health", "lifestyle", "medical"],
  "lang": "fr-FR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}